# market

./: pom.xml
market-common/: pom.xml
market-common/src/main/java/fun/franxx/market/common/: MarketCommonApplication.java
market-common/src/main/resources/: application.yml
market-gateway/: pom.xml
market-gateway/src/main/java/fun/franxx/market/gateway/: MarketGatewayApplication.java
market-gateway/src/main/resources/: application.yml
market-goods/: pom.xml
market-goods/market-goods-interface/: pom.xml
market-goods/market-goods-service/: pom.xml
market-goods/market-goods-service/src/main/java/fun/franxx/market/goods/: MarketGoodsApplication.java
market-goods/market-goods-service/src/main/resources/: application.yml
market-registry/: pom.xml
market-registry/src/main/java/fun/franxx/market/: MarketRegistryApplication.java
market-registry/src/main/resources/: application.yml
